# Coffee Club webApp

Dummy app to practice PDB functionality.

---

## Pages

### Upload Coffee Information
  * check user stats
  * upload test

### Review Coffee Statistics
  * see test from institution
